<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS Bold" size="36" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="axisb2x_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="33" x="249" y="76" width="6" height="21" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="34" x="238" y="215" width="10" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="35" x="168" y="144" width="17" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="36" x="89" y="55" width="14" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="37" x="233" y="120" width="19" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="38" x="196" y="54" width="18" height="21" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="250" y="27" width="5" height="6" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="90" y="0" width="8" height="27" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="8" height="27" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="42" x="113" y="226" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="43" x="29" y="227" width="14" height="13" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="44" x="193" y="222" width="7" height="9" xoffset="1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="45" x="106" y="239" width="9" height="3" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="46" x="51" y="240" width="6" height="4" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="47" x="101" y="189" width="12" height="20" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="48" x="70" y="168" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="49" x="244" y="162" width="9" height="20" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="50" x="104" y="168" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="51" x="45" y="190" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="52" x="87" y="168" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="53" x="74" y="189" width="13" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="54" x="30" y="190" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="55" x="168" y="165" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="56" x="15" y="190" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="57" x="0" y="190" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="58" x="248" y="183" width="6" height="15" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="59" x="114" y="189" width="7" height="20" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="60" x="59" y="227" width="12" height="12" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="61" x="126" y="226" width="14" height="9" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="62" x="72" y="227" width="12" height="12" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="63" x="0" y="126" width="11" height="21" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="64" x="129" y="189" width="22" height="19" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="65" x="20" y="148" width="18" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="66" x="36" y="169" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="67" x="0" y="169" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="68" x="222" y="141" width="17" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="69" x="120" y="168" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="70" x="136" y="167" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="71" x="0" y="148" width="19" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="72" x="186" y="143" width="17" height="20" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="73" x="122" y="189" width="6" height="20" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="74" x="184" y="165" width="14" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="75" x="132" y="146" width="17" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="76" x="214" y="162" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="77" x="126" y="125" width="23" height="20" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="78" x="96" y="147" width="17" height="20" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="79" x="172" y="122" width="20" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="80" x="152" y="165" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="81" x="104" y="55" width="22" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="82" x="150" y="144" width="17" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="83" x="199" y="164" width="14" height="20" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="84" x="213" y="120" width="19" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="85" x="18" y="169" width="17" height="20" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="86" x="58" y="147" width="18" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="87" x="75" y="126" width="26" height="20" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="88" x="114" y="147" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="89" x="204" y="141" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="90" x="53" y="169" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="91" x="71" y="0" width="9" height="27" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="92" x="88" y="189" width="12" height="20" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="93" x="61" y="0" width="9" height="27" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="94" x="216" y="218" width="12" height="8" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="77" y="240" width="18" height="3" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="96" x="44" y="240" width="6" height="4" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="97" x="114" y="210" width="15" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="98" x="217" y="76" width="15" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="209" y="202" width="14" height="15" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="100" x="48" y="104" width="15" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="81" y="210" width="16" height="15" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="102" x="220" y="98" width="12" height="21" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="103" x="157" y="54" width="14" height="22" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="201" y="76" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="105" x="40" y="126" width="7" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="106" x="50" y="0" width="10" height="27" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="107" x="144" y="101" width="15" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="108" x="24" y="126" width="7" height="21" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="109" x="24" y="211" width="22" height="15" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="110" x="98" y="210" width="15" height="15" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="111" x="64" y="211" width="16" height="15" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="112" x="233" y="76" width="15" height="21" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="113" x="185" y="76" width="15" height="21" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="114" x="224" y="199" width="12" height="15" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="115" x="237" y="199" width="12" height="15" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="116" x="196" y="186" width="11" height="19" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="117" x="162" y="206" width="15" height="15" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="118" x="178" y="206" width="15" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="119" x="0" y="211" width="23" height="15" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="120" x="130" y="209" width="15" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="121" x="215" y="54" width="16" height="21" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="122" x="146" y="209" width="15" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="123" x="45" y="55" width="12" height="26" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="124" x="99" y="0" width="4" height="27" xoffset="6" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="125" x="58" y="55" width="12" height="26" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="126" x="23" y="242" width="12" height="4" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="160" x="252" y="2" width="3" height="1" xoffset="-1" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="161" x="249" y="54" width="6" height="21" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="162" x="0" y="227" width="11" height="15" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="163" x="229" y="162" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="164" x="12" y="227" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="165" x="77" y="147" width="18" height="20" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="166" x="104" y="0" width="4" height="27" xoffset="6" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="167" x="60" y="190" width="13" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="168" x="8" y="243" width="14" height="4" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="169" x="152" y="186" width="21" height="19" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="170" x="171" y="222" width="10" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="171" x="141" y="225" width="14" height="9" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="172" x="201" y="222" width="14" height="8" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="173" x="96" y="239" width="9" height="3" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="174" x="174" y="186" width="21" height="19" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="175" x="58" y="240" width="18" height="3" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="176" x="229" y="215" width="8" height="7" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="177" x="208" y="185" width="14" height="16" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="178" x="85" y="226" width="10" height="12" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="179" x="96" y="226" width="9" height="12" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="180" x="36" y="241" width="7" height="4" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="181" x="169" y="77" width="15" height="21" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="182" x="143" y="54" width="13" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="183" x="249" y="215" width="6" height="5" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="184" x="0" y="243" width="7" height="6" xoffset="5" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="185" x="106" y="226" width="6" height="12" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="186" x="182" y="222" width="10" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="187" x="156" y="225" width="14" height="9" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="188" x="150" y="123" width="21" height="20" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="189" x="172" y="54" width="23" height="21" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="190" x="102" y="126" width="23" height="20" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="191" x="12" y="126" width="11" height="21" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="192" x="0" y="28" width="18" height="26" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="193" x="57" y="28" width="18" height="26" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="194" x="214" y="0" width="18" height="26" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="195" x="38" y="28" width="18" height="26" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="196" x="19" y="28" width="18" height="26" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="197" x="233" y="0" width="18" height="26" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="198" x="48" y="126" width="26" height="20" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="199" x="184" y="27" width="17" height="26" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="200" x="234" y="27" width="15" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="201" x="218" y="27" width="15" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="202" x="0" y="55" width="15" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="203" x="202" y="27" width="15" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="204" x="71" y="55" width="8" height="26" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="205" x="80" y="55" width="8" height="26" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="206" x="31" y="55" width="13" height="26" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="207" x="16" y="55" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="208" x="39" y="148" width="18" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="209" x="166" y="27" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="210" x="193" y="0" width="20" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="211" x="172" y="0" width="20" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="212" x="151" y="0" width="20" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="213" x="130" y="0" width="20" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="214" x="109" y="0" width="20" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="215" x="44" y="227" width="14" height="12" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="216" x="193" y="120" width="19" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="217" x="148" y="27" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="218" x="130" y="27" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="219" x="112" y="27" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="220" x="94" y="28" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="221" x="76" y="28" width="17" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="222" x="240" y="141" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="223" x="191" y="98" width="14" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="224" x="64" y="104" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="225" x="16" y="104" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="226" x="160" y="100" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="227" x="153" y="78" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="228" x="32" y="104" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="229" x="127" y="54" width="15" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="230" x="223" y="183" width="24" height="15" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="231" x="176" y="99" width="14" height="21" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="232" x="119" y="80" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="233" x="232" y="54" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="234" x="0" y="82" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="235" x="17" y="82" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="236" x="32" y="126" width="7" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="237" x="245" y="98" width="8" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="238" x="233" y="98" width="11" height="21" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="239" x="206" y="98" width="13" height="21" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="240" x="34" y="82" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="241" x="0" y="104" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="242" x="51" y="82" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="243" x="136" y="79" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="244" x="68" y="82" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="245" x="85" y="82" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="246" x="102" y="81" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="247" x="194" y="206" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="248" x="47" y="211" width="16" height="15" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="249" x="80" y="104" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="250" x="96" y="104" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="251" x="112" y="103" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="252" x="128" y="102" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="253" x="17" y="0" width="16" height="27" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="254" x="34" y="0" width="15" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="16" height="27" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="99">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="118" second="105" amount="1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-4" />
  </kernings>
</font>
