<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS Bold" size="18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="axisb_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="210" y="50" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="33" x="251" y="22" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="135" y="50" width="5" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="35" x="90" y="23" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="18" y="13" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="120" y="13" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="27" y="25" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="39" x="252" y="43" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="234" y="0" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="229" y="0" width="4" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="82" y="53" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="35" y="54" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="44" x="100" y="52" width="4" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="198" y="50" width="5" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="46" x="161" y="50" width="4" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="243" y="33" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="48" x="155" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="49" x="237" y="33" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="163" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="171" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="179" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="53" x="187" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="195" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="55" x="56" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="203" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="57" x="211" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="58" x="30" y="54" width="4" height="6" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="104" y="43" width="4" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="60" x="51" y="54" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="61" x="105" y="52" width="7" height="3" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="62" x="75" y="54" width="6" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="63" x="249" y="33" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="64" x="196" y="13" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="65" x="142" y="13" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="219" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="67" x="227" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="68" x="9" y="25" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="235" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="243" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="0" y="25" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="72" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="20" y="45" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="74" x="0" y="35" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="36" y="25" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="76" x="8" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="108" y="13" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="45" y="25" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="63" y="25" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="16" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="81" x="239" y="0" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="81" y="23" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="83" x="216" y="33" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="84" x="216" y="13" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="85" x="54" y="25" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="226" y="13" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="95" y="13" width="12" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="88" x="236" y="13" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="89" x="186" y="13" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="24" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="47" y="13" width="5" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="92" x="209" y="33" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="93" x="250" y="0" width="5" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="94" x="113" y="51" width="7" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="178" y="50" width="9" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="96" x="174" y="50" width="3" height="2" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="245" y="43" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="98" x="32" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="0" y="55" width="6" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="100" x="40" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="174" y="43" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="102" x="167" y="33" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="55" y="45" width="7" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="104" x="48" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="5" y="45" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="41" y="13" width="5" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="18" y="25" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="108" x="0" y="45" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="146" y="43" width="10" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="110" x="182" y="43" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="111" x="166" y="43" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="112" x="79" y="44" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="113" x="71" y="45" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="114" x="238" y="43" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="115" x="7" y="55" width="5" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="116" x="87" y="44" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="117" x="206" y="43" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="118" x="157" y="43" width="8" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="119" x="123" y="43" width="11" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="120" x="190" y="43" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="121" x="46" y="45" width="8" height="8" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="122" x="198" y="43" width="7" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="123" x="53" y="13" width="5" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="124" x="63" y="13" width="3" height="11" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="34" y="13" width="6" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="126" x="154" y="50" width="6" height="2" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="160" x="214" y="50" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="161" x="99" y="43" width="4" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="162" x="117" y="43" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="163" x="64" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="164" x="59" y="54" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="165" x="131" y="13" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="166" x="59" y="13" width="3" height="11" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="167" x="223" y="33" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="168" x="146" y="50" width="7" height="2" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="169" x="35" y="45" width="10" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="170" x="94" y="52" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="171" x="67" y="54" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="121" y="51" width="7" height="3" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="173" x="204" y="50" width="5" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="174" x="24" y="45" width="10" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="175" x="188" y="50" width="9" height="1" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="176" x="129" y="50" width="5" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="177" x="230" y="43" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="178" x="19" y="55" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="179" x="13" y="55" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="180" x="170" y="50" width="3" height="2" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="181" x="63" y="45" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="182" x="67" y="13" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="183" x="166" y="50" width="3" height="2" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="141" y="50" width="4" height="3" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="185" x="25" y="54" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="186" x="88" y="53" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="187" x="43" y="54" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="175" y="13" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="189" x="164" y="13" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="190" x="153" y="13" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="191" x="93" y="43" width="5" height="8" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="192" x="33" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="22" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="11" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="0" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="44" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="146" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="81" y="13" width="13" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="199" x="204" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="200" x="196" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="164" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="180" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="172" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="224" y="0" width="4" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="219" y="0" width="4" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="212" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="188" y="0" width="7" height="12" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="206" y="13" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="209" x="119" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="210" x="128" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="137" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="212" x="155" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="101" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="214" x="110" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="214" y="43" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="216" x="246" y="12" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="217" x="92" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="83" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="74" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="65" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="55" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="72" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="223" x="80" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="224" x="181" y="33" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="225" x="202" y="33" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="226" x="195" y="33" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="227" x="188" y="33" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="228" x="174" y="33" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="229" x="74" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="230" x="135" y="43" width="10" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="231" x="160" y="33" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="232" x="147" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="233" x="88" y="33" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="234" x="96" y="33" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="235" x="104" y="33" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="236" x="15" y="45" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="237" x="10" y="45" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="238" x="230" y="33" width="6" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="112" y="33" width="7" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="240" x="120" y="33" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="241" x="128" y="33" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="242" x="136" y="33" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="243" x="144" y="33" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="244" x="152" y="33" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="245" x="99" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="246" x="107" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="247" x="109" y="43" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="248" x="222" y="43" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="249" x="115" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="250" x="123" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="251" x="131" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="252" x="139" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="9" y="13" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="254" x="26" y="13" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="0" y="13" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="81">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
  </kernings>
</font>
