<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS Values" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="values2x_0.png" />
  </pages>
  <chars count="102">
    <char id="32" x="107" y="23" width="3" height="1" xoffset="-1" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="6" height="21" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="34" x="114" y="104" width="9" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="35" x="36" y="49" width="16" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="36" x="66" y="0" width="13" height="25" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="50" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="38" x="122" y="0" width="18" height="21" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="251" y="64" width="4" height="5" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="40" x="18" y="0" width="7" height="27" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="41" x="26" y="0" width="7" height="27" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="42" x="64" y="107" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="43" x="12" y="112" width="13" height="12" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="44" x="246" y="80" width="6" height="9" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="45" x="123" y="43" width="8" height="2" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="46" x="131" y="104" width="5" height="4" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="47" x="192" y="64" width="11" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="48" x="16" y="71" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="49" x="216" y="64" width="8" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="50" x="92" y="68" width="14" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="51" x="150" y="64" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="52" x="237" y="43" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="53" x="164" y="64" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="54" x="77" y="69" width="14" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="55" x="205" y="43" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="56" x="107" y="67" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="57" x="32" y="71" width="14" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="58" x="245" y="64" width="5" height="15" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="59" x="233" y="64" width="6" height="20" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="60" x="39" y="112" width="12" height="12" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="61" x="75" y="107" width="13" height="7" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="62" x="26" y="112" width="12" height="12" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="63" x="12" y="28" width="10" height="21" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="64" x="145" y="22" width="20" height="20" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="65" x="186" y="22" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="66" x="189" y="43" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="67" x="53" y="49" width="16" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="68" x="70" y="48" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="69" x="47" y="70" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="70" x="62" y="70" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="71" x="205" y="22" width="18" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="72" x="87" y="47" width="16" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="73" x="240" y="64" width="4" height="20" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="74" x="243" y="22" width="12" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="75" x="221" y="43" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="76" x="178" y="64" width="13" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="77" x="56" y="27" width="22" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="78" x="121" y="46" width="16" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="79" x="166" y="22" width="19" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="80" x="0" y="71" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="81" x="80" y="0" width="22" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="82" x="104" y="46" width="16" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="83" x="122" y="67" width="13" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="84" x="224" y="22" width="18" height="20" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="85" x="172" y="43" width="16" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="86" x="18" y="50" width="17" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="87" x="31" y="28" width="24" height="20" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="88" x="138" y="43" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="89" x="155" y="43" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="90" x="136" y="67" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="8" height="27" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="92" x="204" y="64" width="11" height="20" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="93" x="9" y="0" width="8" height="27" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="94" x="52" y="112" width="11" height="8" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="95" x="149" y="104" width="17" height="2" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="96" x="124" y="104" width="6" height="5" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="97" x="98" y="89" width="15" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="98" x="157" y="0" width="15" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="161" y="85" width="14" height="15" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="100" x="141" y="0" width="15" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="114" y="88" width="15" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="102" x="0" y="28" width="11" height="21" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="103" x="107" y="0" width="14" height="22" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="235" y="0" width="13" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="105" x="225" y="64" width="7" height="20" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="106" x="56" y="0" width="9" height="26" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="107" x="205" y="0" width="14" height="21" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="108" x="23" y="28" width="7" height="21" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="109" x="54" y="91" width="21" height="15" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="110" x="220" y="85" width="13" height="15" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="111" x="130" y="88" width="15" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="112" x="189" y="0" width="15" height="21" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="113" x="173" y="0" width="15" height="21" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="114" x="0" y="112" width="11" height="15" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="115" x="234" y="85" width="11" height="15" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="116" x="42" y="92" width="11" height="19" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="117" x="206" y="85" width="13" height="15" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="118" x="146" y="88" width="14" height="15" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="119" x="76" y="91" width="21" height="15" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="120" x="176" y="85" width="14" height="15" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="121" x="220" y="0" width="14" height="21" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="122" x="191" y="85" width="14" height="15" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="10" height="26" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="124" x="103" y="0" width="3" height="23" xoffset="6" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="125" x="34" y="0" width="10" height="26" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="126" x="137" y="104" width="11" height="3" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="169" x="0" y="92" width="20" height="19" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="171" x="89" y="107" width="12" height="7" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="174" x="21" y="92" width="20" height="19" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="187" x="102" y="105" width="11" height="7" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="188" x="101" y="25" width="21" height="20" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="189" x="79" y="26" width="21" height="20" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="190" x="123" y="22" width="21" height="20" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="104" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="114" second="44" amount="-4" />
  </kernings>
</font>
